@import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
.padrt0,
ol {
    padding-right: 0
}

.btn,
.control {
    position: relative
}

.col-wrap .btn,
.nice-select.right,
.sort {
    float: right
}

.package .item p,
.package .item p.heading {
    white-space: nowrap;
    text-overflow: ellipsis
}

.main-footer a,
a,
a:focus,
a:hover {
    text-decoration: none
}

.breadcrumb,
.headnav,
.list-footer>li,
.sidenav {
    list-style: none
}

.features .block-left .title,
.features .block-right,
.main-footer h3,
.news .item .date b,
.popup-btn,
.subscribe-block label,
.title-main,
.virtual-tour h3,
.white-popup-block .header {
    text-transform: uppercase
}

.acc-detail .item a,
.accreditations .item a,
.association .item a,
.btn,
.btn:before,
.cart-dropdown,
.contact-group,
.container:before,
.control__indicator,
.control__indicator:after,
.custom-select::after,
.custom-select__option--dropdown,
.event .image img,
.gallery a,
.gallery a img,
.gallery-wrap .col a,
.gallery-wrap .col a img,
.headnav a,
.login,
.login .fa,
.logo,
.logo img,
.looking-for .icon .fa,
.looking-for .icon:after,
.looking-for .icon:before,
.main-footer a,
.menuwrap,
.menuzord-menu>li>a:after,
.menuzord-menu>li>a:before,
.owl-controls .owl-nav [class*=owl-],
.phone,
.popup-btn,
.popup-btn2,
.pro-thumb div,
.pro-thumb div figcaption,
.search,
.searchbyAlpha a,
.side-bar .sidenav li a,
.slider .owl-item img,
.social a,
.tests a,
.ui-widget input,
header, .showhide {
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -moz-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -o-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
    -webkit-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
    -moz-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
    -o-transition-timing-function: cubic-bezier(.645, .045, .355, 1);
    transition-timing-function: cubic-bezier(.645, .045, .355, 1)
}

body {
    font-family: "Quattrocento Sans", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
	float:left;
	width:76%;
	margin-left:12%;
	
	
	
	
	
}

.looking-for figcaption,
.phone {
    font-family: Oswald, Times New Roman, serif
}

p {
    font-weight: 400
}

a,
a:focus {
    color: #2d84c6
}

a:hover {
    color: #6dbe4c;
}

.btn,
.btn:hover {
    color: #fff;
    box-shadow: inset 0 0 0 1px #1a3c77
}

.mt20 {
    margin-top: 20px!important
}

.mb20 {
    margin-bottom: 20px
}

.mb40 {
    margin-bottom: 50px
}

.padlt0 {
    padding-left: 0
}

.pdlt10 {
    padding-left: 10px
}

.btn {
    background-color: #2d84c6;
    padding: 6px 12px;
    font-weight: 700;
    border: 3px solid #dfdfdf
}

.btn:hover {
    background-color: #6dbe4c;
    border-color: #ccc
}

img {
    image-rendering: -moz-optimize-contrast;
    image-rendering: -o-optimize-contrast;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    max-width: 100%
}

.control {
    display: inline-block;
    padding-left: 30px;
    margin-top: 7px;
    margin-bottom: 7px;
    margin-right: 15px;
    cursor: pointer
}

.control input {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.control__indicator {
    position: absolute;
    top: 1px;
    left: 0;
    height: 18px;
    width: 18px;
    border: 1px solid #295db7
}

.control--radio .control__indicator {
    border-radius: 50%
}

.control input:checked:focus~.control__indicator,
.control input:checked~.control__indicator,
.control:hover input:not([disabled]):checked~.control__indicator {
    background: #2d84c6
}

.control input:disabled~.control__indicator {
    background: #e6e6e6;
    opacity: .6;
    pointer-events: none
}

.control__indicator:after {
    content: '';
    position: absolute;
    display: block;
    visibility: hidden;
    transform: rotate(45deg) scale(0);
    -webkit-transform: rotate(45deg) scale(0)
}

.control input:checked~.control__indicator:after {
    display: block;
    visibility: visible;
    transform: rotate(45deg) scale(1);
    -webkit-transform: rotate(45deg) scale(1)
}

.control--checkbox .control__indicator:after {
    left: 6px;
    top: 3px;
    width: 5px;
    height: 8px;
    border: 1px solid #fff;
    border-width: 0 2px 2px 0
}

.control input:checked~.control__indicator,
.control--checkbox:hover .control__indicator {
    border: 1px solid #fff
}

.control--checkbox input:disabled~.control__indicator:after {
    border-color: #7b7b7b
}

.control--radio .control__indicator:after {
    left: 4px;
    top: 4px;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background: #fff
}

.control--radio input:disabled~.control__indicator:after {
    background: #7b7b7b
}

.nice-select,
.nice-select .list {
    background-color: #fff;
    box-sizing: border-box
}

.cart,
.phone:before {
    background-repeat: no-repeat
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    clear: both;
    cursor: pointer;
    display: block;
    outline: 0;
    padding-right: 30px;
    position: relative;
    text-align: left!important;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap;
    width: auto
}

.nice-select:hover {
    border-color: #d0dae5
}

.nice-select.open,
.nice-select:active,
.nice-select:focus {
    border-color: #88bfff
}

.nice-select:after {
    border-bottom: 3px solid #949494;
    border-right: 3px solid #949494;
    content: '';
    display: block;
    height: 8px;
    width: 8px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out
}

.phone:before,
.slider:before,
header .container:before {
    content: ""
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg)
}

.nice-select.open .list {
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}

.nice-select.disabled {
    border-color: #e7ecf2;
    color: #90a1b5;
    pointer-events: none
}

.nice-select.disabled:after {
    border-color: #cdd5de
}

.nice-select.wide {
    width: 100%
}

.nice-select.wide .list {
    left: 0!important;
    right: 0!important
}

.nice-select.right .list {
    left: auto;
    right: 0
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px
}

.nice-select.small:after {
    height: 4px;
    width: 4px
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px
}

.nice-select .list {
    border: 1px solid #2d84c6;
    margin-top: 4px;
    opacity: 0;
    max-height: 300px;
    overflow-y: auto;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-21px);
    -ms-transform: scale(.75) translateY(-21px);
    transform: scale(.75) translateY(-21px);
    -webkit-transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    transition: all .2s cubic-bezier(.5, 0, 0, 1.25), opacity .15s ease-out;
    z-index: 9
}

.nice-select .list:hover .option.selected:not(:hover) {
    background-color: #efefef!important;
    color: #333
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: 0;
    padding-left: 18px;
    padding-right: 29px;
    text-align: left;
    -webkit-transition: all .2s;
    transition: all .2s
}

.looking-for figcaption,
.nice-select .option.selected,
.phone {
    font-weight: 700
}

.nice-select .option.focus,
.nice-select .option.selected.focus,
.nice-select .option:hover {
    background-color: #2d84c6;
    color: #efefef
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #90a1b5;
    cursor: default
}

.no-csspointerevents .nice-select .list {
    display: none
}

.no-csspointerevents .nice-select.open .list {
    display: block
}

.sort {
    position: relative;
    z-index: 2;
    margin-bottom: 15px;
    margin-right: -15px
}

.sort .list {
    left: inherit
}

header {
    position: fixed;
    left: 12%;
    right: 12%;
    top: 0;
    z-index: 99;
    background-color: #efefef
}

header .container {
    position: relative
}

/*header .container:before {
    position: absolute;
    width: 200%;
    top: 0;
    bottom: 0;
    right: 100%;
    margin-right: -15px;
    z-index: 1;
    display: block;
    background-color: #fff
}
*/
.custom-combobox,
.search {
    position: relative;
    display: inline-block
}

.search {
    margin-left: 17px;
	top: 1px;
}

.search * {
    outline: 0!important
}

.ui-widget input {
    height: 42px;
    min-width: 350px;
    background-color: #fff;
    box-shadow: inset 0 0 0 0 transparent, 1px 1px 0 0 rgba(0, 0, 0, .08), 2px 2px 0 0 rgba(255, 255, 255, .7);
    padding-right: 10px;
    border: none!important
}

.ui-widget input:focus {
    box-shadow: inset 1px 1px 0 0 rgba(0, 0, 0, .1), 1px 1px 0 0 rgba(0, 0, 0, .2), 2px 2px 0 0 rgba(255, 255, 255, .9)
}

.ui-widget.ui-widget-content {
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
    max-width: 350px
}

.acc-asso img,
.association-full img {
    max-height: 100px
}

.ui-autocomplete {
    top: 61px!important;
    z-index: 99999;
    position: fixed
}

.search input {
    padding-left: 10px;
    padding-right: 58px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px
}

.search .clear-search {
    position: absolute;
    z-index: 2;
    right: 42px;
    color: #ccc;
    top: 10px;
    cursor: pointer;
    display: none
}

body.sticky .ui-autocomplete {
    top: 50px!important
}

.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -25px;
    padding: 0;
    text-align: center
}

.custom-combobox-input {
    margin: 0;
    padding: 5px 10px
}

.ui-button-icon-only {
    text-indent: 0;
    padding-top: 14px;
    cursor: pointer
}

.search .btn {
    z-index: 2;
    border: none;
    padding: 8px 10px;
    top: 3px;
    right: 3px;
    position:absolute;
}

.headnav,
.headnav li a {
    padding: 0;
    text-align: center
}

.headnav {
    display: block
}

.headnav li {
    margin: 5px 10px;
    display: inline-block
}

.headnav li a {
    display: block;
    width: 35px;
    height: 35px;
    color: #fff;
    font-size: 20px;
    box-shadow: inset 0 17px 13px 3px rgba(34, 81, 163, .98), inset 0 0 0 1px rgba(255, 255, 255, .11), 0 0 0 1px rgba(0, 0, 0, .4);
    border-radius: 100%;
    line-height: 32px;
    background-color: rgba(44, 114, 255, .62)
}

.headnav li a:hover {
    background-color: #6dbe4c;
    box-shadow: inset 0 17px 13px 3px rgba(34, 81, 163, .17), inset 0 0 0 1px rgba(255, 255, 255, .11), 0 0 0 1px rgba(0, 0, 0, .4);
}

.menuwrap {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    pointer-events: none
}

.menuwrap .container {
    height: 100%;
    position: relative
}

.menu-bg {
    display: table;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    box-shadow: 0 1px 0 rgba(0, 0, 0, .8)
}

.email, .login, .logo, .phone, .contact-group .mobile {
    display: inline-block;
	vertical-align:middle;
}

.slider-wrap .container {
    position: relative
}

.popup-btn,
.popup-btn2 {
    position: absolute;
    height: 32px
}

.popup-btn {
    right: -40px;
    margin-top: 84px;
    pointer-events: all;
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    background-color: #4eb748;
    color: #fff;
    padding: 7px 10px;
    font-size: 14px;
    z-index: 2
}

.popup-btn2 {
    right: -44px;
    margin-top: 166px;
    background-color: #2d84c6
}
.popup-btn:focus,
.popup-btn:hover {
    text-decoration: underline;
    color: #fff;
    outline: 0
}
.popup-btn2:focus,
.popup-btn2:hover{
    color: #fff;
	text-decoration: underline;
    outline: 0
}



.white-popup-block {
    background-color: #fff;
    max-width: 500px;
    margin: auto;
    position: relative;
    padding: 10px 20px
}

.form-control {
    border: 1px solid #949494;
    border-radius: 0;
    box-shadow: inset 0 0 0 #000
}

.form-control:focus {
    border: 1px solid #6dbe4c;
    border-radius: 0;
    box-shadow: inset 4px 0 0 #6dbe4c
}

.input-group-addon {
    background-color: #efefef;
    border: 1px solid #949494;
    border-radius: 0;
    width: 38px
}

.login,
.login .fa {
    border-radius: 100%
}

.white-popup-block .header {
    font-size: 18px;
    background-color: #2d84c6;
    border-bottom: solid 2px rgba(0, 0, 0, .4);
    padding: 10px 10px 6px;
    color: #fff;
    margin: -10px -20px 15px
}

.mfp-close {
    width: 37px;
    height: 37px;
    line-height: 37px
}

.mfp-close-btn-in .mfp-close {
    color: #fff
}

body.sticky header {
    left: 0;
    right: 0;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
}

body.sticky_more header {
    position: fixed;

}

body.sticky header .container:before {
    background-color: #efefef
}
/*.logo{
    background-color: #fff
}*/
.login .fa{
    background-color: #2d84c6
}

body.sticky_more .logo img {
	width: 159px;
}

body.sticky_more .contact-group {
    margin: 12px 0;
    font-size: 15px
}

body.sticky_more .contact-group .phone {
    font-size: 17px
}

body.sticky_more .cart-dropdown {
    top: -11px
}

body.sticky_more .login {
    padding-top: 0;
    width: 37px;
    height: 37px;
    font-size: 12px;
    margin: -2px 15px -7px 10px
}

body.sticky_more .login .fa {
    font-size: 12px;
    width: 19px;
    height: 19px;
    padding-top: 2px
}

.logo {
    width: 250px;
    position: relative;
    z-index: 3;
    text-align: center
}

.logo img {
    width: 250px;
}

.contact-group {
    margin: 19px 0;
    color: #2d84c6;
    z-index: 11;
    position: absolute;
    top: 0;
    right: 60px
}

.email,
.phone {
    padding: 0 11px;
    margin: 0 0 4px;
}
.contact-group .mobile{
	margin-right:10px;}
.contact-group .mobile a{
    display: block;
    width: 30px;
    height: 30px;
    font-size: 25px;
    background-color: #2d84c6;
    text-align: center;
    color: #fff;
    border-radius: 100px;
}
.contact-group .mobile a:hover{
	background-color:#6dbe4c;}
.phone {
    font-size: 20px;
    margin-top: 3px;
    position: relative;
    padding-left: 30px
}

.phone:before {
    position: absolute;
    left: -6px;
    top: -1px;
    height: 31px;
    width: 31px;
    background-image: url(../images/phone.png)
}

.login {
    margin-right: 15px;
    margin-left: 10px;
    padding-top: 5px;
    width: 45px;
    height: 45px;
    text-align: center;
    vertical-align: middle;
    color: #2d84c6
}

.login .fa {
    display: block;
    font-size: 15px;
    width: 22px;
    height: 22px;
    padding-top: 2px;
    padding-right: 1px;
    margin: auto;
    color: #fff
}

.login:hover .fa {
    background-color: #6dbe4c
}

.cart-wrap {
    position: fixed;
    left: 0;
    right: 0;
    top: 22px;
    z-index: 100
}

.cart-wrap .container {
    position: relative
}

.cart-dropdown {
    position: absolute;
    right: 15px;
    top: 0
}

.cart-dropdown .dropdown-menu {
    top: 42px;
    left: inherit;
    right: -2px;
    border: 1px solid rgba(0, 0, 0, .06);
    border-radius: 0;
    padding: 0
}

.cart-dropdown .dropdown-menu li {
    border-bottom: solid 1px #efefef;
    position: relative
}

.cart-dropdown .dropdown-menu li:last-child {
    border-bottom: none
}

.dropdown-menu>li>a {
    padding: 10px 20px
}

.dropdown-menu>li .btn {
    color: #fff;
    border-radius: 0
}

.cart {
    width: 37px;
    height: 38px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
    position: relative
}
.cart .fa-cart-arrow-down{
	font-size:40px;}
.cart .count {
    width: 25px;
    height: 25px;
    position: absolute;
    line-height: 27px;
    border-radius: 100%;
    background-color: #ed3237;
    color: #fff;
    text-align: center;
    right: -17px;
    top: -2px;
    font-style: normal
}

.cart-dropdown .dropdown-menu .price {
    font-size: 17px;
    color: #2d84c6
}

.cart-dropdown .dropdown-menu .price .fa {
    font-size: 14px
}

.cart-dropdown .dropdown-menu .fa-close {
    float: right;
    position: absolute;
    bottom: 12px;
    right: 6px;
    padding: 0;
    width: 20px;
    height: 20px;
    text-align: center
}

.slider,
.wrapper {
    position: relative
}

.cart-dropdown .dropdown-menu .fa-close:hover {
    background-color: transparent;
    color: #ed3237
}

.contact-group .email .fa,
.contact-group .phone .fa {
    font-size: 19px;
    text-align: center;
    width: 35px;
    height: 35px;
    margin-right: 5px;
    vertical-align: middle;
    padding: 7px 0 0 6px;
    display: inline-block
}

.contact-group .icon-mail,
.contact-group .icon-phone {
    margin: -5px 8px -5px -20px
}

.wrapper {
    margin-top: 82px
}

.slider-wrap {
    overflow: hidden
}

.slider {
    padding-left: 265px
}

.slider:after,
.slider:before {
    position: absolute;
    width: 200%;
    z-index: 1;
    display: block
}

.slider .owl-item img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    min-width: 570px
}

.slider .active img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0)
}

.slider .owl-stage-outer {
    overflow: visible
}

.slider:before {
    top: 0;
    bottom: 0;
    right: 100%;
    margin-right: -265px;
    background-color: rgba(110, 110, 110, 0.76);
}

.features:after,
.slider:after {
    top: 0;
    background-color: #efefef;
    content: "";
    bottom: 0
}

.slider:after {
    left: 100%;
    margin-left: -15px
}

.slider img {
    display: block;
    position: relative
}

.slider .owl-nav {
    margin-top: 0
}

.slider .owl-dots {
    margin-top: -30px;
    display: block;
    position: absolute;
    z-index: 10;
    height: 0;
    right: 25px
}

.feature-wrap {
    position: relative
}

.features {
    display: table
}

.features:after {
    position: absolute;
    right: 0;
    left: 50%;
    z-index: -1;
    display: block
}

.features .block-left {
    padding: 10px;
    background-color: #2d84c6;
    color: #fff;
    position: relative;
    width: 250px;
    display: table-cell;
    margin-right: -250px;
    vertical-align: middle;
    text-align: center
}

.features .block-left .title {
    font-size: 24px;
    margin-bottom: 5px
}

.features .block-left:before {
    content: "";
    position: absolute;
    right: -6px;
    top: 50%;
    margin-top: -9px;
    height: 18px;
    width: 18px;
    z-index: 1;
    background-color: #2d84c6;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

.btn-invert {
    border: 3px solid rgba(0, 93, 255, .55);
    background-color: #12213c
}

.btn-invert .btn:hover {
    background-color: #333
}

.btn-invert:focus {
    color: #fff
}

.features .block-right {
    padding: 10px 10px 10px 20px;
    background-color: #efefef;
    color: #2d84c6;
    position: relative;
    display: table-cell;
	vertical-align:middle;
}

.features .block-right [class*=col-] {
    display: table
}

.features .block-right img {
    display: table-cell;
    width: 100%;
    max-width: 140px;
    vertical-align: middle
}

.features .block-right figcaption {
    display: table-cell;
    vertical-align: middle;
    width: 60%;
    font-weight: 700;
    text-shadow: 1px 1px 1px #fff
}

.looking-for {
    padding-top: 20px;
    padding-bottom: 20px
}

.looking-for [class*=col-] {
    text-align: center;
    margin-bottom: 20px
}

.looking-for .icon {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    margin: 30px auto 45px;
    background-color: #fff;
    z-index: 1
}

.looking-for .icon:after,
.looking-for .icon:before {
    content: "";
    position: absolute;
    z-index: -1;
    display: block;
    background-color: #fff
}

.looking-for .icon:before {
    right: -30px;
    top: 0;
    bottom: 0;
    left: -30px;
    border: 1px solid #e5e5e5;
    border-radius: 5px
}

.looking-for .icon:after {
    right: 0;
    top: -30px;
    bottom: -30px;
    left: 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px
}

.looking-for [class*=col-]:hover .icon:before {
    right: -20px;
    left: -20px;
    border: 1px solid #2d84c6
}

.looking-for [class*=col-]:hover .icon:after {
    top: -20px;
    bottom: -20px;
    border: 1px solid #2d84c6
}

.looking-for .icon .fa {
    font-size: 50px;
    color: #2d84c6;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background-color: #fff
}

.looking-for [class*=col-]:hover .fa {
    color: #6dbe4c;
}

.looking-for .icon .fa-credit-card-alt,
.looking-for .icon .fa-file-text {
    font-size: 45px
}

.looking-for figcaption {
    text-transform: uppercase;
    font-size: 18px;
    color: #717171;
    margin-bottom: 12px
}

.col-wrap,
.col-wrap a {
    color: #fff
}

.col-wrap {
    position: relative;
    padding-bottom: 20px
}

.col-wrap:after,
.col-wrap:before {
    content: "";
    width: 50%;
    position: absolute;
    height: 100%;
    background-repeat: no-repeat;
    z-index: -1;
    top: 0
}

.col-wrap:before {
    left: 0;
    background-color: #335ea9;
    background-image: url(../images/left-bg.jpg);
    background-position: right center
}

.col-wrap:after {
    right: 0;
    background-color: #2c4572;
    background-image: url(../images/right-bg.jpg);
    background-position: left center
}

.about .image,
.col-wrap .container {
    position: relative
}

ol {
    margin-left: 0;
    list-style-type: none
}

ol li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    margin-left: 10px;
    font-weight: lighter
}

ol li::before {
    content: counter(step-counter);
    margin-right: 15px;
    margin-left: -40px;
    font-size: 90%;
    background-color: #16243a;
    width: 25px;
    display: inline-block;
    height: 25px;
    text-align: center;
    padding: 4px 8px;
    border-radius: 100%
}

.package .item,
.package h3:after {
    background-color: #fff
}

.col-wrap h3 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 30px
}

.col-wrap a:hover {
    color: #ccc
}

.about {
    padding: 20px 0
}

.about .image {
    float: left;
    margin-right: 25px
}

.about .image:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    box-shadow: inset 0 0 0 4px rgba(0, 0, 0, .25)
}

.package,
.package h3,
.title-main,
.title-main .fa {
    position: relative
}

.title-main {
    font-size: 27px;
    display: table;
    margin: auto auto 10px;
    color: #545454;
    padding: 5px 15px
}

.title-main .fa {
    margin-right: 5px;
    font-size: 22px;
    color: #e4e4e4;
    height: 23px;
    width: 23px;
    top: -1px;
    text-align: center
}

.about span,
.package h3 {
    color: #2d84c6
}

.about hr {
    width: 50px;
    margin-left: 0;
    border-color: #2d84c6
}

.about .detail {
    text-align: justify
}

.about .info {
    display: inline-block
}

.about .info h3 {
    margin-top: 0
}

.title-main .btn {
    margin-left: -100%;
    margin-top: 3px;
    margin-right: -10px
}

.package-wrap {
    background-image: url(../images/package-bg.jpg);
    padding: 20px 0;
    background-attachment: fixed;
    background-size: 100%
}

.package .item {
    margin-bottom: 25px;
    padding: 15px
}

.package h3 {
	margin: 0;
    padding-bottom: 36px;
    font-size: 18px;
    height: 77px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    max-height: 77px;
}

.package h3:after,
.package h3:before {
    position: absolute;
    left: 0;
    bottom: 5px;
    height: 27px;
    right: 0;
    content: ""
}

.package h3:before {
    background-image: url(../images/pulse.png);
    background-repeat: repeat-x;
    background-position: center center;
	background-color: #fff;
}
.package h3:after{
    animation: animate-bg 4.9s infinite linear;
    -webkit-animation: animate-bg 4.9s infinite linear;
}
@-webkit-keyframes animate-bg {
    0% {
        left:0%;
		right:0%;
    }
    49.5% {
        left:100%;
		right:0%;
    }
	50%{
		visibility:hidden;
		left:0%;
		right:100%;
	}
	50.5%{
		visibility:visible;
		left:0%;
		right:100%;
	}
	100% {
        left:0%;
		right:0%;
    }
}
@keyframes animate-bg {
    0% {
        left:0%;
		right:0%;
    }
    49.5% {
        left:100%;
		right:0%;
    }
	50%{
		visibility:hidden;
		left:0%;
		right:100%;
	}
	50.5%{
		visibility:visible;
		left:0%;
		right:100%;
	}
	100% {
        left:0%;
		right:0%;
    }
}	
.package .item p.heading {
    margin-bottom: 5px;
    font-size: 16px;
    color: #747474;
    overflow: hidden
}

.package .item p {
    margin-bottom: 10px;
    font-size: 18px;
    overflow: hidden
}

.package .btn-grp {
    display: block;
    margin: auto -6px;
    text-align: center
}

.package .btn-grp .btn {
    margin: 0 2px
}

.package .btn-grp .btn .fa {
    margin-left: 8px;
    font-size: 17px;
    vertical-align: middle
}

.package .btn-grp .btn-invert:hover {
    color: #fff;
    background-color: #333;
    box-shadow: inset 0 0 0 1px #1a3c77;
    border-color: #ccc
}

.package .owl-nav {
    margin-top: -10px
}

.package .owl-controls .owl-nav .owl-prev {
    left: -49px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.package .owl-controls .owl-nav .owl-next {
    left: -60px;
    border-left: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.package-wrap .btn-lg {
    display: table;
    margin: -51px auto auto;
    position: relative;
    left: 40px;
    z-index: 1;
    padding: 5px 15px
}

.testi-news-wrap {
    padding-top: 20px
}

.testimonial-wrap .btn {
    float: right
}

.testimonial {
    margin-bottom: 20px
}

.testimonial .item {
    padding-top: 10px
}

.testimonial .detail {
    position: relative;
    padding: 15px;
    border: 1px solid #efefef;
    text-indent: 40px;
    color: #848484;
    margin-bottom: 20px
}

.testimonial .detail:before {
    content: "";
    position: absolute;
    left: 10px;
    top: -9px;
    height: 33px;
    width: 38px;
    background-image: url(../images/quote.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: #fff
}

.testimonial .detail span {
    background-color: #efefef;
    color: #2d84c6;
    padding: 10px;
    vertical-align: middle;
    display: block;
    margin: 10px -15px -15px;
    position: relative;
    font-style: italic;
    font-size: 17px;
    font-weight: 700;
    text-indent: 4px
}

.testimonial .detail span:before {
    content: "";
    position: absolute;
    left: 70px;
    margin: auto;
    bottom: -8px;
    height: 18px;
    width: 38px;
    z-index: -1;
    background-color: #efefef;
    transform: rotate(25deg) skewX(26deg);
    -webkit-transform: rotate(25deg) skewX(26deg)
}

.testimonial .image {
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 100%;
    margin: auto;
    display: block;
    position: relative
}

.testimonial .owl-nav {
    margin-top: 0;
    position: relative;
    bottom: 83px
}

.testimonial .owl-controls .owl-nav .owl-prev {
    position: absolute;
    left: 0
}

.testimonial .owl-controls .owl-nav .owl-next {
    position: absolute;
    right: 0;
    left: inherit
}

.testimonial .full-page {
    padding-top: 10px;
    margin-bottom: 30px
}

.testimonial .full-page .detail .text {
    min-height: 50px
}

.testimonial .full-page .detail span:before {
    content: "";
    position: inherit;
    margin: auto;
    height: 0;
    width: 0;
    z-index: -1;
    background-color: transparent;
    transform: none;
    -webkit-transform: none
}

.testimonial .full-page .image {
    margin-bottom: 10px
}

.news {
    margin-top: 20px
}

.news .item {
    padding: 15px;
    border: 1px solid #efefef;
    margin-bottom: -1px
}

.news .item:after,
.news .item:before {
    content: " ";
    display: table
}

.news .item:after {
    clear: both
}

.news .item h4 {
    margin: 0 65px 7px 0;
    color: #2d84c6;
    float: left
}

.news .item .date {
    float: right;
    margin-left: -180px;
    padding: 1px 5px;
    font-size: 14px;
    border: 1px solid #ccc;
    color: grey;
    letter-spacing: 3px;
    text-align: right
}

.news .item .date b {
    color: #4c4c4c;
    display: block;
    font-size: 11px;
    margin-bottom: -5px;
    letter-spacing: 0;
    margin-right: 2px
}

.news .item p {
    margin-bottom: 0;
    margin-right: 61px;
    float: left
}

.news .item .btn {
    padding: 2px 9px;
    float: right;
    margin-left: -110px;
    margin-top: 24px
}

.news .btn {
    float: right;
    margin-top: 20px
}

.acc-asso-wrap {
    background-color: #efefef;
    margin-top: 21px;
    border-top: solid 1px #e0e0e0;
    border-bottom: solid 1px #e0e0e0
}

.acc-asso {
    display: table;
    padding: 20px 0 30px;
    background-color: #efefef;
}

.accreditations,
.accreditations .item,
.association .item {
    display: table-cell
}

.accreditations {
    margin-top: 20px;
    margin-right: -5px;
    padding: 0 15px
}

.accreditations .item a,
.association .item a {
    display: block;
    margin-right: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #fff
}

.accreditations .item a:hover,
.association .item a:hover {
    border: 1px solid #2d84c6
}

.accreditations .item:nth-child(1) {
    width: 40.7%
}

.association {
    display: table-cell;
    margin-right: -5px;
    margin-top: 20px;
    padding: 0 15px
}

.association .btn {
    float: right;
    margin-top: 20px;
    margin-right: 5px
}

.subscribe-wrap {
    padding: 10px 0;
    background-color: #fff;
    border-top: solid 1px #efefef
}

.subscribe-block {
    padding: 15px 0;
    text-align: center
}

.subscribe-block label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 20px;
    font: 26px oswald, Arial, Helvetica, sans-serif
}

.subscribe-block .box {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    box-shadow: inset 0 0 0 1px #000
}

.subscribe-block input[type=text],
.subscribe-block input[type=email] {
    padding: 8px;
    width: 240px;
    display: inline-block;
    margin-right: 10px;
    border-radius: 3px;
    border-color: #333;
    height: 35px
}

.main-footer {
    background: #16233a;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    padding: 20px 0 0
}

.main-footer h3 {
    margin-top: 0;
    font-size: 18px;
    margin-bottom: 18px;
	color: #fff;
}

.main-footer h3 .fa {
    margin-right: 7px
}

.main-footer [class*=col] {
    margin-top: 10px
}

.main-footer .form-control {
    background: rgba(0, 0, 0, .4);
    border-color: #2d84c6;
    color: #fff;
    margin: 15px 0;
    border-radius: 0
}

.main-footer a {
    position: relative;
    line-height: 22px;
    color: #fff
}

.footer-bottom a:hover,
.main-footer a:hover {
    color: #6dbe4c
}

.main-footer .form-control:focus {
    border-color: #fff;
    background: rgba(0, 0, 0, .8)
}

.main-footer .btn {
    margin-top: 15px
}

.main-footer .social li {
    margin-right: 10px;
    padding: 0;
    display: inline-block
}

.main-footer .social {
    padding: 0;
    margin-left: 0;
    margin-bottom: 10px
}

.main-footer .social a {
    z-index: 2;
    width: 31px;
    height: 31px;
    text-align: center;
    background-color: #2d84c6;
    padding-top: 5px;
    font-size: 17px;
    border-radius: 100%;
    display: inline-block;
    margin-right: 8px;
}

.main-footer .social a:hover {
    background-color: #fff;
    color: #2d84c6
}

ul.list-footer {
    margin: 0;
    padding: 0
}

.list-footer>li {
    margin-bottom: 5px;
    position: relative
}

.pad0-footer>li {
    padding-left: 0
}

.main-footer .list-footer>li .fa {
    left: 0;
    color: #2d84c6;
    font-size: 20px;
    position: absolute;
    width: 20px;
    text-align: center
}

.footer-link-wrap {
    background-color: #0c1421;
    padding: 20px 0;
    margin-top: 14px
}

.link-footer {
    padding: 0;
    margin: 0;
    text-align: center
}

.link-footer li {
    display: inline-block;
    margin-right: 10px;
    position: relative
}

.link-footer li a {
    display: block;
    color: #6a87bb
}

.footer-bottom {
    padding: 9px 0;
    color: rgba(255, 255, 255, .79);
    font-size: 11px;
    margin-top: 0;
    background-color: #000
}

.header-img {
    position: relative;
    background-color: #e3e3e3;
}

.header-img .container {
    overflow: hidden;
    position: relative;
    height: 250px
}

.header-img img {
    display: block;
    width: 100%;
    height: auto;
    max-width: inherit
}

.inner-pg .menu-bg {
    box-shadow: none
}

.inner-pg .popup-btn {
    margin-top: 64px
}

.inner-pg .popup-btn2 {
    margin-top: 145px
}

.breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    background-color: rgba(245, 245, 245, .76);
    border-radius: 0;
    position: absolute;
    left: 265px;
    top: 0
}

.breadcrumb>.active {
    color: #333
}

.breadcrumb:after {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    right: -36px;
    bottom: -22px;
    content: "";
    border-left: 0 solid transparent;
    border-bottom: 22px solid transparent;
    border-right: 36px solid rgba(245, 245, 245, 0);
    border-top: 36px solid rgba(245, 245, 245, .76)
}

.pg-content {
    border: 1px solid #efefef;
    border-top: none;
    padding: 20px 15px 15px
}

.page-title {
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, .5);
    left: 265px;
    position: absolute;
    font-family: Oswald, Times, serif;
    color: #fff;
    font-weight: 700;
    top: 50%;
    margin-top: -20px;
    border-left: solid 4px #fff
}

.team .item {
    width: 50%;
    float: left;
    display: table;
    padding: 15px
}
.team-slide .item{
	width:100%;}
.team .item .image {
    width: 50%;
    display: table-cell
}

.team .item .image img {
    width: 100%
}

.team .item .info-wrap {
    width: 50%;
    display: table-cell;
    background-color: #5a5a5a;
    color: #fff;
    padding: 20px;
    vertical-align: middle;
    text-align: left;
    box-shadow: inset 2px 0 0 rgba(0, 0, 0, .18)
}

.team .item .info-wrap figcaption {
    font-size: 22px
}

.team .item .info-wrap hr {
    margin-top: 13px;
    margin-bottom: 15px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .22);
    width: 50px;
    margin-left: 0
}

.team .item .info-wrap p {
    color: rgba(255, 255, 255, .57)
}

.contact {
    text-align: left
}

.contact .fa {
    width: 25px;
    height: 25px;
    position: absolute;
    margin-left: -39px;
    color: #2d84c6;
    font-size: 20px;
    text-align: center
}

.contact .fa-mobile {
    font-size: 25px;
    margin-top: -3px
}

.contact p {
    padding-left: 40px
}

.no-border * {
    border: none!important
}

.side-rt-block {
    margin-left: -16px;
    margin-top: -20px
}

.side-bar {
    display: table-cell;
    width: 250px;
    background-color: #203b6a;
    padding: 15px;
    color: #fff
}

.side-bar h4 {
    margin-bottom: 20px
}

.side-bar .control {
    margin-bottom: 0
}

.side-bar .field-block {
    margin-bottom: 15px;
    border: 1px solid #2d84c6;
    padding: 15px;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, .44)
}

.content-right {
    display: table-cell;
    padding-left: 15px;
    padding-top: 15px;
    vertical-align: top
}

.inner-pg .package {
    margin-right: -30px
}

.inner-pg .package:after,
.inner-pg .package:before {
    content: " ";
    display: table;
    clear: both
}

.inner-pg .package .item-block {
    width: 50%;
    float: left
}

.inner-pg .package .item {
    border: 1px solid #2d84c6;
    margin-right: 15px;
    margin-bottom: 15px;
    text-align: left
}

.inner-pg .package .package-item {
    position: relative
}
.package .package-item h3 {
    padding-right: 35px;
}
.inner-pg .package .package-item:before {
    content: "";
    position: absolute;
    right: -8px;
    top: -8px;
    width: 75px;
    height: 74px;
	z-index: 1;
    background-image: url(../images/package-icon.png)
}
.inner-pg .package .item-detail{
	margin-right:30px;}
.inner-pg .package .item-detail p,
.inner-pg .package .item-detail p.heading {
    white-space: normal;
    text-overflow: inherit;
    overflow: inherit
}

.inner-pg .package .item-detail .left,
.inner-pg .package .item-detail .right {
    display: table-cell;
    vertical-align: top
}

.tests a {
    padding: 5px 10px;
    display: block;
    float: left;
    border: 1px solid #efefef;
    margin-right: 5px;
    margin-bottom: 5px;
    color: #2d84c6
}

.tests a:hover {
    border-color: #333;
    color: #333
}

.inner-pg .package .item-detail .left {
    width: 220px;
    padding-right: 20px
}

.price {
    margin-bottom: 10px
}
ol.test-list li{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
ol.test-list li a{
	width: calc(100%);}
ol.test-list li .price{
	margin-bottom:0;
	white-space:nowrap;
	padding-left: 15px;}
ol.test-list li .price span{
	color:#fff;}	
.inner-pg .package .item-detail .price {
    display: table;
    margin: 20px auto
}
.inner-pg .package .item-detail .price span {
    font-size: 28px;
}
.price s {
    color: #838383;
    margin-right: 5px;
    vertical-align: middle;
	white-space: nowrap;
}

.price s .fa {
    text-decoration: line-through
}

.price .discount {
    display: inline-block;
    border-radius: 4px;
    padding: 2px 6px;
    background-color: #f06d71;
    color: #fff;
    position: relative;
    margin-right: 19px;
    vertical-align: middle;
    z-index: 1;
}

.inner-pg .package .item .discount:before,
.price .discount:before {
    content: "";
    position: absolute;
    right: -7px;
    top: 50%;
    margin-top: -8px;
    height: 16px;
    width: 16px;
    z-index: -1;
	border-radius: 4px;
    background-color: #f06d71;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg)
}

.price span {
    font-size: 20px;
    color: #2d84c6;
    vertical-align: middle
}

.login-main .col-sm-9 span {
    margin-left: 10px
}

.login-main .col-sm-9 span a {
    font-weight: 700;
    margin-left: 5px
}

.searchbyAlpha a {
    width: 29px;
    height: 29px;
    line-height: 30px;
    background-color: #2d84c6;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-right: 2px;
    margin-bottom: 2px;
    font-size: 18px
}

.searchbyAlpha a.active,
.searchbyAlpha a:hover {
    background-color: #1e3660;
    box-shadow: inset 0 0 0 1px #fff
}

.searchbyAlpha a.half-width {
    width: 48%
}

.cart-list .table>tbody>tr>th {
    border-top: none
}

.cart-list .table>tbody>tr>td {
    font-size: 18px;
    padding: 10px 5px
}

.cart-list .price,
.cart-list .subtotal {
    width: 90px
}

.cart-list .qty .form-control {
    width: 55px
}

.cart-list .remove {
    width: 34px;
    height: 34px;
    line-height: 34px;
    display: block;
    text-align: center;
    border: 1px solid #efefef;
    color: #ed3237
}

.cart-list .remove:hover {
    border: 1px solid #ed3237;
    color: #ed3237
}

.cart-summary {
    padding: 15px;
    background-color: #efefef
}

.gallery a,
.pro-thumb a {
    background-color: #000;
    display: block
}

.cart-summary .price {
    text-align: right;
	white-space: nowrap;
}

.cart-summary .order {
    font-size: 20px
}

.cart-summary .hr {
    border-bottom: 1px solid #999;
    margin-bottom: 15px
}

.pro-thumb div {
    width: 25%;
    display: block;
    float: left
}

.pro-thumb a {
    position: relative;
    margin: 1px;
    overflow: hidden
}

.pro-thumb a img {
    width: 100%;
    max-width: inherit
}

.pro-thumb a:hover img {
    opacity: .5
}
.virtual-tour .pro-thumb a img {
    transform: scale(1.4);
}
.pro-thumb figcaption {
    position: absolute;
    bottom: -100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, .57);
    left: 0;
    right: 0;
    font-size: 16px;
    color: #fff;
    padding: 10px
}

.pro-thumb a:hover figcaption {
    opacity: 1;
    bottom: 0
}

.pro-thumb figcaption span {
    display: block;
    clear: both;
    text-align: right;
    font-weight: lighter;
    font-size: 13px
}
.pro-thumb.video a i.fa{
    position: absolute;
    top: 50%;
    background-color: #fff;
    left: 50%;
    margin-top: -17px;
    margin-left: -16px;
    font-size: 34px;
    border-radius: 9px;
    color: #ff2a01;
    line-height: 25px;
    width: 32px;
    height: 23px;}
.pro-thumb.video a .fa-youtube-play:before {
    margin-left: -1px;
}	
.pro-thumb.video a:hover i.fa{
    color: #1e1e1e;}	
.date-and-time {
    width: 258px
}

.logged-in {
    right: 0;
    left: inherit
}

.myaccount {
    padding-top: 0
}

.myaccount img {
    box-shadow: 0 0 0 2px #fff;
    border-radius: 100%
}

.logged-in .fa {
    width: 25px;
    height: 18px
}

.pg-content {
    padding-top: 20px
}

.side-rt-block {
    display: table;
    width: 100%
}

.booked-list .remove,
.photoupload .fa,
.side-bar .sidenav li {
    display: block
}

.sidenav {
    padding: 0
}

.side-bar .sidenav li a {
    margin-bottom: 15px;
    color: #fff;
    display: block;
    border: 1px solid #2d84c6;
    padding: 15px;
    box-shadow: 1px 1px 0 rgba(0, 0, 0, .44)
}

.side-bar .sidenav li a.active,
.side-bar .sidenav li a:focus,
.side-bar .sidenav li a:hover {
    color: #fff;
    background-color: rgba(0, 0, 0, .43);
    border: 1px solid #091428;
    box-shadow: 0 0 0 rgba(0, 0, 0, .44)
}

.side-bar .sidenav li a .fa {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
    margin: -15px 10px -15px -7px
}

.booked-list .table>tbody>tr>th {
    border-top: none;
    white-space: nowrap
}

.booked-list .table>tbody>tr>td {
    padding: 25px 15px
}

.booked-list .date,
.booked-list .price,
.booked-list .status {
    white-space: nowrap
}

.booked-list .status div {
    padding: 3px 5px;
    border-radius: 3px;
    color: #fff
}

.booked-list .status .pending {
    background-color: #ff5d61
}

.booked-list .status .processing {
    background-color: #24cbee
}

.booked-list .status .completed {
    background-color: #3da83c
}

.booked-list .status .canceled {
    background-color: #D30F13
}

.booked-list .status .fa {
    width: 18px
}

.booked-list .qty .form-control {
    width: 55px
}

.booked-list .remove {
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    border: 1px solid #efefef;
    color: #ed3237
}

.booked-list .remove:hover {
    border: 1px solid #ed3237;
    color: #ed3237
}

ol.test-list li span.price {
    float: right
}
ol.test-list li .price s {
    color: rgba(255, 255, 255, 0.4);
}
ol.test-list li .price .discount {
    font-style: normal;
    display: inline-block;
    padding: 1px 4px;
    position: relative;
}
ol.test-list li .price .discount:before {
    right: -6px;}
.report-item {
    text-align: center;
    margin-bottom: 10px
}

.report-item .report-box {
    background-color: #ff4e38;
    color: #fff;
    display: block;
    padding: 10px
}

.report-item .report-title {
    display: block;
    margin-top: 10px;
    font-weight: 600
}

.upload {
    position: relative;
    overflow: hidden;
    direction: ltr;
    display: inline-block
}

.upload input[type=file] {
    position: absolute;
    right: 0;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0)
}

.numbers-row {
    position: relative;
    overflow: hidden
}

.numbers-row span.label {
    color: #626262;
    font-size: 14px;
    position: absolute;
    right: 42px;
    text-align: right;
    top: 12px;
    z-index: 2
}

input.qty {
    font-size: inherit;
    font-weight: 700;
    float: left;
    background-color: #FFF!important
}

.button_inc {
    text-indent: -9999px;
    cursor: pointer;
    width: 16px;
    height: 29px;
    z-index: 2;
    padding: 5px;
    float: right;
    position: absolute;
    right: 10px;
    top: 3px
}

.inc {
    background: url(../images/plus.png) right center no-repeat #FFF
}

.dec {
    background: url(../images/minus.png) right center no-repeat #FFF;
    right: 30px
}

.cart-list .qty {
    width: 50px;
    text-align: center
}

.cart-list .qty .numbers-row .qty {
    width: 100%
}

.loader-class {
    display: none;
    color: #2d84c6;
    text-align: center
}

.video .video-title,
.virtual-tour {
    background-color: #2d84c6;
    color: #fff;
    text-align: center
}

.virtual-tour {
    padding: 0 5px 10px
}

.virtual-tour .btn {
    margin-top: 10px
}

.video iframe {
    width: 100%;
    border: 0;
    height: 325px;
    margin-bottom: 0
}

.virtual-tour.video iframe {
    height: 159px!important
}

.video .video-title {
    font-weight: 600;
    font-size: 16px;
    padding: 5px;
    margin-top: -6px
}

.gallery .video {
    padding-left: 2px;
    padding-right: 2px
}

.acc-detail {
    margin: 20px -15px;
    padding: 20px 15px 30px
}

.acc-detail .item a {
    border: 1px solid #ccc;
    background-color: #fff;
    display: block
}

.acc-detail .item a:hover {
    border: 1px solid #2d84c6
}

.association-full {
    display: table;
    margin: 0 -10px
}

.association-full .item {
    display: table-cell;
    vertical-align: middle
}

.association-full figure {
    margin: 0 10px;
    padding: 10px;
    background: #fff
}

.form-horizontal .control input:checked~.control__indicator,
.form-horizontal .control--checkbox:hover .control__indicator {
    border: 1px solid #0f89ef
}

.inline-servermsg {
    color: red;
    display: none
}

.btn-view-tests {
    background-color: #fff;
    color: #1a3c77;
    margin-bottom: 24px
}

.view-tests-modal .modal-dialog .modal-content {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0
}

.view-tests-modal .modal-dialog .modal-content .modal-header {
    background-color: #1a3c77;
    color: #fff
}

.view-tests-modal .modal-dialog .modal-content .modal-header .close {
    opacity: 1;
    color: #fff
}

.pay-option {
    text-align: center;
    display: inline-block;
    height: 250px;
    cursor: pointer;
    border: 1px solid #efefef;
    width: 100%
}

.pay-option img {
    max-width: 140px;
    width: 100%;
    margin-bottom: 10px
}

.pay-option .pay-option-title {
    display: block
}

.pay-note-container {
    margin-top: 20px;
    min-height: 40px
}

.pay-note {
    color: red;
    display: none
}

.pay-note label {
    font-weight: 400
}

.search .cart-btn {
    background-color: #2d84c6;
    color: #fff;
    font-size: 10px;
    display: inline-block;
    padding: 0 2px;
    text-align: center;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    margin-top: 2px
}

.search .test-search-item {
    padding-right: 10px!important;
    padding-left: 5px!important;
    height: auto
}

.search .test-search-item .test-title {
    padding-left: 0;
    padding-right: 10px
}

.search .test-search-item .test-title i {
    font-size: 10px
}

.search .test-search-item:after,
.search .test-search-item:before {
    clear: both;
    content: '';
    display: table
}
.search .test-search-item .cart-btn:after{
    content:'\f07a';
    font-family: 'FontAwesome';
}

.xdsoft_autocomplete 
.xdsoft_autocomplete_dropdown {
    height: 200px;
    overflow: auto;
    overflow-y: visible;
    overflow-x: hidden;
    z-index:2100;
}

.cart-message {
    position: relative;
    top: 82px;
    z-index: 0;
    width: 100%;
    background-color: #f0f0f0;
}

.cart-message .alert-warning {
    max-width: inherit;
    margin: auto;
    display: block;
    border: none;
    border-radius: 0;
}

.alert-warning {
    background-color: #0a2037;
    color: #ffffff;
}

.alert-warning .close{
    color: #ed3237;
    opacity: 1;
}

.alert {
    padding: 7px 15px;
}

.alert-dismissable .close, .alert-dismissible .close{
        right: 0px;
}
.highlighted{
	color:#ed3237;}
.date-and-time .datepicker {
    margin-right: -38px;
    width: inherit;
    background-color: transparent;
    cursor: pointer;
}
.date-and-time .input-group-addon{
    box-shadow: -1px 0px 0 #949494;
}

.pg-content ol li:before{
    color: #fff;
}
.form-control[readonly]{
    background-color: #fff;
}
.DIV_d9{
float:left;
margin-left:00px;
}

#DIV_d2 {
    color: rgb(109, 207, 246);
	text-align:center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 950px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 475px 36px;
    transform-origin: 475px 36px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11.52px / 19.584px Verdana, Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
	m
}/*#DIV_2*/

#P_d3 {
float:left;

    color:#000000;
    height: 36px;
	margin-left:35px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 910px;
	margin-top:20px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 455px 18px;
    transform-origin: 455px 18px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: 0px 80px;
    outline: rgb(109, 207, 246) none 0px;
}/*#P_3*/

#A_4, #A_5, #A_7, #A_9, #BR_11, #A_13, #A_15, #A_17, #A_20, #A_22, #A_24 {
	margin-top:10px;

    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_4, #A_5, #A_7, #A_9, #BR_11, #A_13, #A_15, #A_17, #A_20, #A_22, #A_24*/

#A_6, #A_8, #A_12, #A_16 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_6, #A_8, #A_12, #A_16*/

#A_10, #A_14 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_10, #A_14*/

#A_18 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_18*/

#P_19, #P_21 {
margin-top:5px;
    color:#000000;
    height: 18px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 910px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 455px 9px;
    transform-origin: 455px 9px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: 0px 20px;
    outline: rgb(109, 207, 246) none 0px;
}/*#P_19, #P_21*/

#IMG_23, #IMG_25 {
    color:#000000;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    vertical-align: middle;
    width: 16px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: -2px 2px 0px 0px;
    outline: rgb(109, 207, 246) none 0px;
}/*#IMG_23, #IMG_25*/

.r1{

}
.nav-fostrap {
  display: block;
  margin-bottom: 12px 0;
text-shadow: 1px 1px 2px rgba(255, 255, 255);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.nav-fostrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.nav-fostrap li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 14;
  color: #def1f0;
}

.nav-fostrap li a {
  padding: 15px 50px;
  font-size: 14;
  color: #def1f0;
  display: inline-block;
  outline: 0;
  font-weight: 400;
}

.nav-fostrap li:hover ul.dropdown { display: block; }

.nav-fostrap li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background: #2980B9;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.nav-fostrap li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.nav-fostrap li ul.dropdown li a {
  padding: 15px 20px;
  font-size: 15px;
  color: #fff;
  display: block;
  font-weight: 400;
}

.nav-fostrap li ul.dropdown li:last-child a { border-bottom: none; }

.nav-fostrap li:hover a {
  background: #2980B9;
  color: #fff !important;
}

.nav-fostrap li:first-child:hover a { border-radius: 3px 0 0 3px; }

.nav-fostrap li ul.dropdown li:hover a { background: rgba(0,0,0, .1); }

.nav-fostrap li ul.dropdown li:first-child:hover a { border-radius: 0; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
.title-mobile {
  display: none;
}
 @media only screen and (max-width:900px) {

.nav-fostrap {
  background: #fff;
  width: 200px;
  height: 100%;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.title-mobile {
  position: fixed;
  display: block;
    top: 10px;
    font-size: 20px;
    left: 100px;
    right: 100px;
    text-align: center;
    color: #FFF;
}
.nav-fostrap.visible {
  left: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
}

.nav-bg-fostrap {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 90px;
  margin: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #03A9F4;
  padding: 12px 0 0 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.navbar-fostrap {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  cursor: pointer;
  margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
}

.navbar-fostrap span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.navbar-fostrap span:nth-child(2) { width: 20px; }

.navbar-fostrap span:nth-child(3) { width: 20px; }

.nav-fostrap ul { padding-top: 50px; }

.nav-fostrap li { display: block; }

.nav-fostrap li a {
  display: block;
  color: #505050;
  font-weight: 600;
}

.nav-fostrap li:first-child:hover a { border-radius: 0; }

.nav-fostrap li ul.dropdown { position: relative; }

.nav-fostrap li ul.dropdown li a {
  background: #2980B9 !important;
  border-bottom: none;
  color: #fff !important;
}



.nav-fostrap li ul.dropdown li:hover a {
  background: rgba(0,0,0,.1); !important;
  color: #fff !important;
}

.nav-fostrap li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.cover-bg {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
}
 @media only screen and (max-width:1199px) {

.container { width: 96%; }
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.DIV_d9{
float:left;
margin-left:15px;
}

#DIV_d2 {
    color: rgb(109, 207, 246);
	text-align:center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 950px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 475px 36px;
    transform-origin: 475px 36px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11.52px / 19.584px Verdana, Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
	m
}/*#DIV_2*/


#A_4, #A_5, #A_7, #A_9, #BR_11, #A_13, #A_15, #A_17, #A_20, #A_22, #A_24 {
	margin-top:10px;

    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_4, #A_5, #A_7, #A_9, #BR_11, #A_13, #A_15, #A_17, #A_20, #A_22, #A_24*/

#A_6, #A_8, #A_12, #A_16 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_6, #A_8, #A_12, #A_16*/

#A_10, #A_14 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_10, #A_14*/

#A_18 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_18*/

#P_19, #P_21 {
margin-top:5px;
    color:#000000;
    height: 18px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 910px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 455px 9px;
    transform-origin: 455px 9px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: 0px 20px;
    outline: rgb(109, 207, 246) none 0px;
}/*#P_19, #P_21*/

#IMG_23, #IMG_25 {
    color:#000000;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    vertical-align: middle;
    width: 16px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: -2px 2px 0px 0px;
    outline: rgb(109, 207, 246) none 0px;
}/*#IMG_23, #IMG_25*/

.r1{

}
#DIV_9 {
    clear: both;
    width: 904.531px;
    perspective-origin: 452.266px 0px;
    transform-origin: 452.266px 0px;
    font: normal normal 400 normal 16px / normal "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_9*/

#DIV_10 {
    perspective-origin: 461.5px 438px;
    transform-origin: 461.5px 438px;
    font: normal normal 400 normal 16px / normal "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 35px;
	margin-top:-11px;
	float:left;
	
}/*#DIV_10*/

#DIV_11 {
    color: rgb(255, 255, 255);
    height: 52px;
    text-decoration: none solid rgb(255, 255, 255);
    width: 1114.531px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 461.484px 13px;
    transform-origin: 461.484px 13px;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 16px / normal "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 2px 9.21875px 5px;
	margin-left:10px;
	background-color:#006699;
}/*#DIV_11*/

.nav-fostrap {
  display: block;
  margin-bottom: 12px 0;
text-shadow: 1px 1px 2px rgba(255, 255, 255);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 3px;
}

.nav-fostrap ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
}

.nav-fostrap li {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  position: relative;
  font-size: 14;
  color: #def1f0;
}

.nav-fostrap li a {
  padding: 15px 50px;
  font-size: 14;
  color: #def1f0;
  display: inline-block;
  outline: 0;
  font-weight: 400;
}

.nav-fostrap li:hover ul.dropdown { display: block; }

.nav-fostrap li ul.dropdown {
  position: absolute;
  display: none;
  width: 200px;
  background: #2980B9;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  padding-top: 0;
}

.nav-fostrap li ul.dropdown li {
  display: block;
  list-style-type: none;
}

.nav-fostrap li ul.dropdown li a {
  padding: 15px 20px;
  font-size: 15px;
  color: #fff;
  display: block;
  font-weight: 400;
}

.nav-fostrap li ul.dropdown li:last-child a { border-bottom: none; }

.nav-fostrap li:hover a {
  background: #2980B9;
  color: #fff !important;
}

.nav-fostrap li:first-child:hover a { border-radius: 3px 0 0 3px; }

.nav-fostrap li ul.dropdown li:hover a { background: rgba(0,0,0, .1); }

.nav-fostrap li ul.dropdown li:first-child:hover a { border-radius: 0; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #def1f0;
  position: relative;
  top: 15px;
  right: -5px;
  content: '';
}
.title-mobile {
  display: none;
}
 @media only screen and (max-width:900px) {

.nav-fostrap {
  background: #fff;
  width: 200px;
  height: 100%;
  display: block;
  position: fixed;
  left: -200px;
  top: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
  margin: 0;
  border: 0;
  border-radius: 0;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.title-mobile {
  position: fixed;
  display: block;
    top: 10px;
    font-size: 20px;
    left: 100px;
    right: 100px;
    text-align: center;
    color: #FFF;
}
.nav-fostrap.visible {
  left: 0px;
  -webkit-transition: left 0.25s ease;
  -moz-transition: left 0.25s ease;
  -ms-transition: left 0.25s ease;
  -o-transition: left 0.25s ease;
  transition: left 0.25s ease;
}

.nav-bg-fostrap {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: 90px;
  margin: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  background: #03A9F4;
  padding: 12px 0 0 10px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -ms-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.navbar-fostrap {
  display: inline-block;
  vertical-align: middle;
  height: 50px;
  cursor: pointer;
  margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px;
}

.navbar-fostrap span {
  height: 2px;
  background: #fff;
  margin: 5px;
  display: block;
  width: 20px;
}

.navbar-fostrap span:nth-child(2) { width: 20px; }

.navbar-fostrap span:nth-child(3) { width: 20px; }

.nav-fostrap ul { padding-top: 50px; }

.nav-fostrap li { display: block; }

.nav-fostrap li a {
  display: block;
  color: #505050;
  font-weight: 600;
}

.nav-fostrap li:first-child:hover a { border-radius: 0; }

.nav-fostrap li ul.dropdown { position: relative; }

.nav-fostrap li ul.dropdown li a {
  background: #2980B9 !important;
  border-bottom: none;
  color: #fff !important;
}



.nav-fostrap li ul.dropdown li:hover a {
  background: rgba(0,0,0,.1); !important;
  color: #fff !important;
}

.nav-fostrap li ul.dropdown li a { padding: 10px 10px 10px 30px; }

.nav-fostrap li:hover .arrow-down { border-top: 5px solid #fff; }

.arrow-down {
  border-top: 5px solid #505050;
  position: absolute;
  top: 20px;
  right: 10px;
}

.cover-bg {
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
}
 @media only screen and (max-width:1199px) {

.container { width: 96%; }
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.DIV_d9{
float:left;
margin-left:15px;
}
#DIV_d1 {
    color:#000000;
    height: 192px;
    text-decoration: none solid rgb(255, 255, 255);
    width: 1200px;
    perspective-origin: 475px 41px;
    transform-origin: 475px 41px;
    caret-color: rgb(255, 255, 255);
    background: #dddddd;
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 11.52px / 19.584px Verdana, Arial, Helvetica, sans-serif;
    margin: 0px -39px;
    outline: rgb(255, 255, 255) none 0px;
}
#DIV_d2 {
    color: rgb(109, 207, 246);
	text-align:center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 950px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 475px 36px;
    transform-origin: 475px 36px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11.52px / 19.584px Verdana, Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
	m
}/*#DIV_2*/


#A_4, #A_5, #A_7, #A_9, #BR_11, #A_13, #A_15, #A_17, #A_20, #A_22, #A_24 {
	margin-top:10px;

    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_4, #A_5, #A_7, #A_9, #BR_11, #A_13, #A_15, #A_17, #A_20, #A_22, #A_24*/

#A_6, #A_8, #A_12, #A_16 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_6, #A_8, #A_12, #A_16*/

#A_10, #A_14 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_10, #A_14*/

#A_18 {
    color:#000000;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    column-rule-color: rgb(109, 207, 246);
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    outline: rgb(109, 207, 246) none 0px;
}/*#A_18*/

#P_19, #P_21 {
margin-top:5px;
    color:#000000;
    height: 18px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    width: 910px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 455px 9px;
    transform-origin: 455px 9px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: 0px 20px;
    outline: rgb(109, 207, 246) none 0px;
}/*#P_19, #P_21*/

#IMG_23, #IMG_25 {
    color:#000000;
    cursor: pointer;
    display: inline-block;
    height: 16px;
    text-align: center;
    text-decoration: none solid rgb(109, 207, 246);
    vertical-align: middle;
    width: 16px;
    column-rule-color: rgb(109, 207, 246);
    perspective-origin: 8px 8px;
    transform-origin: 8px 8px;
    caret-color: rgb(109, 207, 246);
    border: 0px none rgb(109, 207, 246);
    font: normal normal 400 normal 11px / 18px Arial, Helvetica, sans-serif;
    margin: -2px 2px 0px 0px;
    outline: rgb(109, 207, 246) none 0px;
}/*#IMG_23, #IMG_25*/

.r1{

}
#DIV_9 {
    clear: both;
    width: 904.531px;
    perspective-origin: 452.266px 0px;
    transform-origin: 452.266px 0px;
    font: normal normal 400 normal 16px / normal "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none outside none;
}/*#DIV_9*/

#DIV_10 {
    perspective-origin: 461.5px 438px;
    transform-origin: 461.5px 438px;
    font: normal normal 400 normal 16px / normal "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none outside none;
    margin: 0px 0px 35px;
	margin-top:-11px;
	float:left;
	
}/*#DIV_10*/

#DIV_11 {
    color: rgb(255, 255, 255);
    height: 52px;
    text-decoration: none solid rgb(255, 255, 255);
    width: 1200.531px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 461.484px 13px;
    transform-origin: 461.484px 13px;
    caret-color: rgb(255, 255, 255);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 16px / normal "Trebuchet MS", Arial, Helvetica, sans-serif;
    list-style: none outside none;
    outline: rgb(255, 255, 255) none 0px;
    padding: 2px 9.21875px 5px;
	margin-left:-30px;
	background-color:#006699;
}/*#DIV_11*/
#DIV_1 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    float: left;
    height: 310.75px;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 220px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 110px 155.375px;
    transform-origin: 110px 155.375px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    margin: 0px 0px 0px 20px;
    outline: rgb(121, 121, 121) none 0px;
	margin-left:800PX;
	margin-top:-40PX;
}/*#DIV_1*/

#H3_2 {
    box-sizing: border-box;
    color:#000000;
    height: 23px;
    text-decoration: none solid rgb(254, 254, 254);
    text-size-adjust: 100%;
    text-transform: uppercase;
    width: 220px;
    column-rule-color: rgb(254, 254, 254);
    perspective-origin: 110px 18.5px;
    transform-origin: 110px 18.5px;
    caret-color: rgb(254, 254, 254);
    border: 0px none rgb(254, 254, 254);
    font: normal normal 700 normal 14px / 14px "Open Sans", Arial, Helvetica, sans-serif;
    margin: 0px;
	margin-left:45px;
    outline: rgb(254, 254, 254) none 0px;
    padding: 0px 0px 23px;
}/*#H3_2*/

#DIV_3 {
    box-sizing: border-box;
    color:#000000;
    height: 112px;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 220px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 110px 56px;
    transform-origin: 110px 56px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
}/*#DIV_3*/

#UL_4 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    height: 112px;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 220px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 110px 56px;
    transform-origin: 110px 56px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    margin: 0px 0px 10px;
    outline: rgb(121, 121, 121) none 0px;
}/*#UL_4*/

#LI_5 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    display: block;
    height: 56px;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 220px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 110px 32.5px;
    transform-origin: 110px 32.5px;
    caret-color: rgb(121, 121, 121);
    border-top: 0px none rgb(121, 121, 121);
    border-right: 0px none rgb(121, 121, 121);
    border-bottom: 1px solid rgb(59, 59, 59);
    border-left: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
    overflow: hidden;
    padding: 0px 0px 8px;
}/*#LI_5*/

#A_6, #A_18 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(194, 194, 194);
    left: 0px;
    position: relative;
    right: 0px;
    text-align: left;
    text-decoration: none solid rgb(194, 194, 194);
    text-size-adjust: 100%;
    top: 0px;
    column-rule-color: rgb(194, 194, 194);
    caret-color: rgb(194, 194, 194);
    border: 0px none rgb(194, 194, 194);
    font: normal normal 400 normal 14px / 16px "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    outline: rgb(194, 194, 194) none 0px;
    padding: 0px 0px 5px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}/*#A_6, #A_18*/

#B_7, #B_19 {
    box-sizing: border-box;
    color:#000000;
    cursor: pointer;
    text-align: left;
    text-decoration: none solid rgb(194, 194, 194);
    text-size-adjust: 100%;
    column-rule-color: rgb(194, 194, 194);
    caret-color: rgb(194, 194, 194);
    border: 0px none rgb(194, 194, 194);
    font: normal normal 700 normal 14px / 16px "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    outline: rgb(194, 194, 194) none 0px;
}/*#B_7, #B_19*/

#SPAN_8, #SPAN_21 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    text-align: left;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    column-rule-color: rgb(121, 121, 121);
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
}/*#SPAN_8, #SPAN_21*/

#SPAN_9 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    display: inline-block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 182px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 91px 20px;
    transform-origin: 91px 20px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
}/*#SPAN_9*/

#SPAN_10 {
    background-position: 0px -960px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -960px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_10*/

#SPAN_11, #SPAN_23, #SPAN_25 {
    background-position: 0px -1200px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -1200px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_11, #SPAN_23, #SPAN_25*/

#SPAN_12, #SPAN_15, #SPAN_26 {
    background-position: 0px -1920px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -1920px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_12, #SPAN_15, #SPAN_26*/

#SPAN_13 {
    background-position: 0px -1680px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -1680px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_13*/

#SPAN_14, #SPAN_28 {
    background-position: 0px -720px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -720px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_14, #SPAN_28*/

#SPAN_16 {
    background-position: 0px -1440px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    animation: counter-analog-56 0.3s steps(6, end) 0s 1 normal none running;
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -1440px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_16*/

#LI_17 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    display: block;
    height: 56px;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 220px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 110px 36.5px;
    transform-origin: 110px 36.5px;
    caret-color: rgb(121, 121, 121);
    border-top: 0px none rgb(121, 121, 121);
    border-right: 0px none rgb(121, 121, 121);
    border-bottom: 1px solid rgb(59, 59, 59);
    border-left: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
    overflow: hidden;
    padding: 8px 0px;
}/*#LI_17*/

#BR_20 {
    box-sizing: border-box;
    color: rgb(194, 194, 194);
    cursor: pointer;
    text-align: left;
    text-decoration: none solid rgb(194, 194, 194);
    text-size-adjust: 100%;
    column-rule-color: rgb(194, 194, 194);
    caret-color: rgb(194, 194, 194);
    border: 0px none rgb(194, 194, 194);
    font: normal normal 700 normal 14px / 16px "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
    outline: rgb(194, 194, 194) none 0px;
}/*#BR_20*/

#SPAN_22 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    display: inline-block;
    height: 40px;
    text-align: left;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 208px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 104px 20px;
    transform-origin: 104px 20px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
}/*#SPAN_22*/

#SPAN_24, #SPAN_27 {
    background-position: 0px -2160px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -2160px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_24, #SPAN_27*/

#SPAN_29 {
    background-position: 0px -480px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -480px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_29*/

#SPAN_30 {
    background-position: 0px -480px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 40px;
    text-align: center;
    text-decoration: none solid rgba(0, 0, 0, 0);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 26px;
    column-rule-color: rgba(0, 0, 0, 0);
    perspective-origin: 13px 20px;
    transform-origin: 13px 20px;
    caret-color: rgba(0, 0, 0, 0);
    animation: counter-analog-12 0.3s steps(6, end) 0s 1 normal none running;
    background: rgba(0, 0, 0, 0) url("http://www.thyrocare.com/layout/plugins/Datacounter/src/jquery.counter-analog.png") repeat-y scroll 0px -480px / auto padding-box border-box;
    border: 0px none rgba(0, 0, 0, 0);
    font: normal normal 400 normal 0px / 0px a;
    outline: rgba(0, 0, 0, 0) none 0px;
}/*#SPAN_30*/

#P_31 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    height: 102.625px;
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    width: 220px;
    column-rule-color: rgb(121, 121, 121);
    perspective-origin: 110px 51.3125px;
    transform-origin: 110px 51.3125px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    margin: 0px 0px 10px;
    outline: rgb(121, 121, 121) none 0px;
}/*#P_31*/

#BR_32, #BR_35 {
    box-sizing: border-box;
    color: rgb(121, 121, 121);
    text-decoration: none solid rgb(121, 121, 121);
    text-size-adjust: 100%;
    column-rule-color: rgb(121, 121, 121);
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(121, 121, 121);
    font: normal normal 400 normal 12px / 12px Arial, Helvetica, sans-serif;
    outline: rgb(121, 121, 121) none 0px;
}/*#BR_32, #BR_35*/

#A_33 {
    bottom: 0px;
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    left: 0px;
    position: relative;
    right: 0px;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    top: 0px;
    column-rule-color: rgb(255, 255, 255);
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 12px / 22px Arial, Helvetica, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}/*#A_33*/

#IMG_34 {
    box-sizing: border-box;
    color: rgb(255, 255, 255);
    cursor: pointer;
    height: 90.625px;
    image-rendering: -webkit-optimize-contrast;
    max-width: 100%;
    text-decoration: none solid rgb(255, 255, 255);
    text-size-adjust: 100%;
    vertical-align: middle;
    width: 220px;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 110px 45.3125px;
    transform-origin: 110px 45.3125px;
    caret-color: rgb(121, 121, 121);
    border: 0px none rgb(255, 255, 255);
    font: normal normal 400 normal 12px / 22px Arial, Helvetica, sans-serif;
    outline: rgb(255, 255, 255) none 0px;
}/*#IMG_34*/


