<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from www.lifelinelaboratory.com/register by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Dec 2017 19:40:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Registration</title>
        <meta name="description" content="New Registration">
        <meta name="keywords" content="New Registration">
        <!-- Bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <!-- menu-->
        <link id="main-css" href="assets/menu/menuzord.css" type="text/css" rel="stylesheet">
        <!--Light Box-->
        <link href="assets/magnific-popup/magnific-popup.css" rel="stylesheet">
        <!--search suggestion-->
        <link rel="stylesheet" href="assets/jquery-ui/jquery-ui.css">
        <link rel="stylesheet" href="assets/autocomplete/jquery.autocomplete.css">
        <link rel="stylesheet" href="assets/autocomplete/prettify.css">

        <!-- owl carousel -->
        <link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="css/global1.css" rel="stylesheet">
		<link href="css/ml-social-buttons-light.css" rel="stylesheet">
        <!-- style -->
        <link href="assets/css/restyle.css" rel="stylesheet">
        <!-- responsive -->
        <link href="assets/css/responsive-1.css" rel="stylesheet">
        <!-- fontawesome -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
        <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a3e1f8af4461b0b4ef8a53c/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    </head>
    <body class="inner-pg">
        <header>
           <div class="container">
                <a href="" class="logo"><img src="images/logo.png" width="100px" height="83px" alt=""></a>
                <div class="search">
                    <div class="ui-widget">
                        <form method="post" name="frmsearch" id="frmsearch" action="">
                            <input type="text" name="txtsearch" id="txtsearch" placeholder="Search with Test and Package Name">
                            <span class="clear-search"><i class="fa fa-close"></i></span>
							<button type="submit" id="btnsearchtest" class="btn"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <div class="contact-group">
                	<div class="mobile"><a href="tel:+91-9733059298" data-toggle="tooltip" data-placement="bottom" title="+91-9733059298"><i class="fa fa-mobile"></i></a></div>
                    <a href="tel:+91-9733059298" class="phone"><span>9733059298</span></a>
                                        <a href="login" class="login no-mob"><i class="fa fa-user"></i>Login</a>                                    </div>
            </div>
			            </div>

        </header>
<div class="cart-message">
    <div class="container">
    <span id="message-cart"></span></div></div>
        <div class="wrapper">
            <div class="cart-wrap">
                <div class="container">
                    </div></div>
            <div class="menuwrap">
                <div class="container">
                    <div class="menu-bg">
                        <div class="menuzord-nav menuzord clearfix">
                            
                           
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-wrap">
                <div class="container">
                    <a href="#frminquiry" class="popup-btn popup-with-form">Enquiry</a>
                    <a href="feedback.html" class="popup-btn popup-btn2">Feedback</a>
                    <form id="frminquiry" class="form-horizontal white-popup-block mfp-hide" method="post" action="https://www.lifelinelaboratory.com/register">
                        <h3 class="header">Enquiry</h3>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqname">Name<span>*</span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="txtinqname" placeholder="Enter name" name="txtinqname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqcompanyname">Company Name<span></span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="txtinqcompanyname" placeholder="Enter company name" name="txtinqcompanyname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqemail">Email<span>*</span></label>
                            <div class="col-sm-8">
                                <input type="email" class="form-control" id="txtinqemail" placeholder="Enter email" name="txtinqemail">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqphone">Mobile Phone No<span>*</span></label>
                            <div class="col-sm-8">
                                <input type="tel" class="form-control" id="txtinqphone" placeholder="Enter mobile phone no" name="txtinqphone">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">How can we contact you?<span>*</span></label>
                            <div class="col-sm-8">
                                <label><input type="radio" class="" id="txtrdcontactemail" value="By Email" name="txtrdcontact" checked> By Email</label> <label><input type="radio" class="" id="txtrdcontactphone" value="By Phone or Fax" name="txtrdcontact"> By Phone/Fax</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqlandline">Land-line Phone No<span></span></label>
                            <div class="col-sm-8">
                                <input type="tel" class="form-control" id="txtinqlandline" placeholder="Enter landline phone no" name="txtinqlandline">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqaddress">Full Address<span></span></label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="txtinqaddress" placeholder="Enter Full Address" name="txtinqaddress">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqcountry">Country<span>*</span></label>
                            <div class="col-sm-8">
                                <select class="form-control" id="txtinqcountry" name="txtinqcountry">
                                    <option value="" selected>Select Country</option>
                                                                        <option value="Afghanistan" >Afghanistan</option>
                                                                        <option value="Aland Islands" >Aland Islands</option>
                                                                        <option value="Albania" >Albania</option>
                                                                        <option value="Algeria" >Algeria</option>
                                                                        <option value="American Samoa" >American Samoa</option>
                                                                        <option value="Andorra" >Andorra</option>
                                                                        <option value="Angola" >Angola</option>
                                                                        <option value="Anguilla" >Anguilla</option>
                                                                        <option value="Antarctica" >Antarctica</option>
                                                                        <option value="Antigua and Barbuda" >Antigua and Barbuda</option>
                                                                        <option value="Argentina" >Argentina</option>
                                                                        <option value="Armenia" >Armenia</option>
                                                                        <option value="Aruba" >Aruba</option>
                                                                        <option value="Australia" >Australia</option>
                                                                        <option value="Austria" >Austria</option>
                                                                        <option value="Azerbaijan" >Azerbaijan</option>
                                                                        <option value="Bahamas" >Bahamas</option>
                                                                        <option value="Bahrain" >Bahrain</option>
                                                                        <option value="Bangladesh" >Bangladesh</option>
                                                                        <option value="Barbados" >Barbados</option>
                                                                        <option value="Belarus" >Belarus</option>
                                                                        <option value="Belgium" >Belgium</option>
                                                                        <option value="Belize" >Belize</option>
                                                                        <option value="Benin" >Benin</option>
                                                                        <option value="Bermuda" >Bermuda</option>
                                                                        <option value="Bhutan" >Bhutan</option>
                                                                        <option value="Bolivia" >Bolivia</option>
                                                                        <option value="Bosnia and Herzegovina" >Bosnia and Herzegovina</option>
                                                                        <option value="Botswana" >Botswana</option>
                                                                        <option value="Bouvet Island" >Bouvet Island</option>
                                                                        <option value="Brazil" >Brazil</option>
                                                                        <option value="British Indian Ocean Territory" >British Indian Ocean Territory</option>
                                                                        <option value="British Virgin Islands" >British Virgin Islands</option>
                                                                        <option value="Brunei Darussalam" >Brunei Darussalam</option>
                                                                        <option value="Bulgaria" >Bulgaria</option>
                                                                        <option value="Burkina Faso" >Burkina Faso</option>
                                                                        <option value="Burundi" >Burundi</option>
                                                                        <option value="Cambodia" >Cambodia</option>
                                                                        <option value="Cameroon" >Cameroon</option>
                                                                        <option value="Canada" >Canada</option>
                                                                        <option value="Cape Verde" >Cape Verde</option>
                                                                        <option value="Cayman Islands " >Cayman Islands </option>
                                                                        <option value="Central African Republic" >Central African Republic</option>
                                                                        <option value="Chad" >Chad</option>
                                                                        <option value="Chile" >Chile</option>
                                                                        <option value="China" >China</option>
                                                                        <option value="Christmas Island" >Christmas Island</option>
                                                                        <option value="Cocos (Keeling) Islands" >Cocos (Keeling) Islands</option>
                                                                        <option value="Colombia" >Colombia</option>
                                                                        <option value="Comoros" >Comoros</option>
                                                                        <option value="Congo (Brazzaville)" >Congo (Brazzaville)</option>
                                                                        <option value="Congo, (Kinshasa)" >Congo, (Kinshasa)</option>
                                                                        <option value="Cook Islands " >Cook Islands </option>
                                                                        <option value="Costa Rica" >Costa Rica</option>
                                                                        <option value="Croatia" >Croatia</option>
                                                                        <option value="Cuba" >Cuba</option>
                                                                        <option value="Cyprus" >Cyprus</option>
                                                                        <option value="Czech Republic" >Czech Republic</option>
                                                                        <option value="Cote d'Ivoire" >Cote d'Ivoire</option>
                                                                        <option value="Denmark" >Denmark</option>
                                                                        <option value="Djibouti" >Djibouti</option>
                                                                        <option value="Dominica" >Dominica</option>
                                                                        <option value="Dominican Republic" >Dominican Republic</option>
                                                                        <option value="Ecuador" >Ecuador</option>
                                                                        <option value="Egypt" >Egypt</option>
                                                                        <option value="El Salvador" >El Salvador</option>
                                                                        <option value="Equatorial Guinea" >Equatorial Guinea</option>
                                                                        <option value="Eritrea" >Eritrea</option>
                                                                        <option value="Estonia" >Estonia</option>
                                                                        <option value="Ethiopia" >Ethiopia</option>
                                                                        <option value="Falkland Islands (Malvinas) " >Falkland Islands (Malvinas) </option>
                                                                        <option value="Faroe Islands" >Faroe Islands</option>
                                                                        <option value="Fiji" >Fiji</option>
                                                                        <option value="Finland" >Finland</option>
                                                                        <option value="France" >France</option>
                                                                        <option value="French Guiana" >French Guiana</option>
                                                                        <option value="French Polynesia" >French Polynesia</option>
                                                                        <option value="French Southern Territories" >French Southern Territories</option>
                                                                        <option value="Gabon" >Gabon</option>
                                                                        <option value="Gambia" >Gambia</option>
                                                                        <option value="Georgia" >Georgia</option>
                                                                        <option value="Germany" >Germany</option>
                                                                        <option value="Ghana" >Ghana</option>
                                                                        <option value="Gibraltar " >Gibraltar </option>
                                                                        <option value="Greece" >Greece</option>
                                                                        <option value="Greenland" >Greenland</option>
                                                                        <option value="Grenada" >Grenada</option>
                                                                        <option value="Guadeloupe" >Guadeloupe</option>
                                                                        <option value="Guam" >Guam</option>
                                                                        <option value="Guatemala" >Guatemala</option>
                                                                        <option value="Guernsey" >Guernsey</option>
                                                                        <option value="Guinea" >Guinea</option>
                                                                        <option value="Guinea-Bissau" >Guinea-Bissau</option>
                                                                        <option value="Guyana" >Guyana</option>
                                                                        <option value="Haiti" >Haiti</option>
                                                                        <option value="Heard and Mcdonald Islands" >Heard and Mcdonald Islands</option>
                                                                        <option value="Holy See (Vatican City State)" >Holy See (Vatican City State)</option>
                                                                        <option value="Honduras" >Honduras</option>
                                                                        <option value="Hong Kong, SAR China" >Hong Kong, SAR China</option>
                                                                        <option value="Hungary" >Hungary</option>
                                                                        <option value="Iceland" >Iceland</option>
                                                                        <option value="India" selected>India</option>
                                                                        <option value="Indonesia" >Indonesia</option>
                                                                        <option value="Iran, Islamic Republic of" >Iran, Islamic Republic of</option>
                                                                        <option value="Iraq" >Iraq</option>
                                                                        <option value="Ireland" >Ireland</option>
                                                                        <option value="Isle of Man " >Isle of Man </option>
                                                                        <option value="Israel" >Israel</option>
                                                                        <option value="Italy" >Italy</option>
                                                                        <option value="Jamaica" >Jamaica</option>
                                                                        <option value="Japan" >Japan</option>
                                                                        <option value="Jersey" >Jersey</option>
                                                                        <option value="Jordan" >Jordan</option>
                                                                        <option value="Kazakhstan" >Kazakhstan</option>
                                                                        <option value="Kenya" >Kenya</option>
                                                                        <option value="Kiribati" >Kiribati</option>
                                                                        <option value="Korea (North)" >Korea (North)</option>
                                                                        <option value="Korea (South)" >Korea (South)</option>
                                                                        <option value="Kuwait" >Kuwait</option>
                                                                        <option value="Kyrgyzstan" >Kyrgyzstan</option>
                                                                        <option value="Lao PDR" >Lao PDR</option>
                                                                        <option value="Latvia" >Latvia</option>
                                                                        <option value="Lebanon" >Lebanon</option>
                                                                        <option value="Lesotho" >Lesotho</option>
                                                                        <option value="Liberia" >Liberia</option>
                                                                        <option value="Libya" >Libya</option>
                                                                        <option value="Liechtenstein" >Liechtenstein</option>
                                                                        <option value="Lithuania" >Lithuania</option>
                                                                        <option value="Luxembourg" >Luxembourg</option>
                                                                        <option value="Macao, SAR China" >Macao, SAR China</option>
                                                                        <option value="Macedonia, Republic of" >Macedonia, Republic of</option>
                                                                        <option value="Madagascar" >Madagascar</option>
                                                                        <option value="Malawi" >Malawi</option>
                                                                        <option value="Malaysia" >Malaysia</option>
                                                                        <option value="Maldives" >Maldives</option>
                                                                        <option value="Mali" >Mali</option>
                                                                        <option value="Malta" >Malta</option>
                                                                        <option value="Marshall Islands" >Marshall Islands</option>
                                                                        <option value="Martinique" >Martinique</option>
                                                                        <option value="Mauritania" >Mauritania</option>
                                                                        <option value="Mauritius" >Mauritius</option>
                                                                        <option value="Mayotte" >Mayotte</option>
                                                                        <option value="Mexico" >Mexico</option>
                                                                        <option value="Micronesia, Federated States of" >Micronesia, Federated States of</option>
                                                                        <option value="Moldova" >Moldova</option>
                                                                        <option value="Monaco" >Monaco</option>
                                                                        <option value="Mongolia" >Mongolia</option>
                                                                        <option value="Montenegro" >Montenegro</option>
                                                                        <option value="Montserrat" >Montserrat</option>
                                                                        <option value="Morocco" >Morocco</option>
                                                                        <option value="Mozambique" >Mozambique</option>
                                                                        <option value="Myanmar" >Myanmar</option>
                                                                        <option value="Namibia" >Namibia</option>
                                                                        <option value="Nauru" >Nauru</option>
                                                                        <option value="Nepal" >Nepal</option>
                                                                        <option value="Netherlands" >Netherlands</option>
                                                                        <option value="Netherlands Antilles" >Netherlands Antilles</option>
                                                                        <option value="New Caledonia" >New Caledonia</option>
                                                                        <option value="New Zealand" >New Zealand</option>
                                                                        <option value="Nicaragua" >Nicaragua</option>
                                                                        <option value="Niger" >Niger</option>
                                                                        <option value="Nigeria" >Nigeria</option>
                                                                        <option value="Niue " >Niue </option>
                                                                        <option value="Norfolk Island" >Norfolk Island</option>
                                                                        <option value="Northern Mariana Islands" >Northern Mariana Islands</option>
                                                                        <option value="Norway" >Norway</option>
                                                                        <option value="Oman" >Oman</option>
                                                                        <option value="Pakistan" >Pakistan</option>
                                                                        <option value="Palau" >Palau</option>
                                                                        <option value="Palestinian Territory" >Palestinian Territory</option>
                                                                        <option value="Panama" >Panama</option>
                                                                        <option value="Papua New Guinea" >Papua New Guinea</option>
                                                                        <option value="Paraguay" >Paraguay</option>
                                                                        <option value="Peru" >Peru</option>
                                                                        <option value="Philippines" >Philippines</option>
                                                                        <option value="Pitcairn" >Pitcairn</option>
                                                                        <option value="Poland" >Poland</option>
                                                                        <option value="Portugal" >Portugal</option>
                                                                        <option value="Puerto Rico" >Puerto Rico</option>
                                                                        <option value="Qatar" >Qatar</option>
                                                                        <option value="Romania" >Romania</option>
                                                                        <option value="Russian Federation" >Russian Federation</option>
                                                                        <option value="Rwanda" >Rwanda</option>
                                                                        <option value="Réunion" >Réunion</option>
                                                                        <option value="Saint Helena" >Saint Helena</option>
                                                                        <option value="Saint Kitts and Nevis" >Saint Kitts and Nevis</option>
                                                                        <option value="Saint Lucia" >Saint Lucia</option>
                                                                        <option value="Saint Pierre and Miquelon " >Saint Pierre and Miquelon </option>
                                                                        <option value="Saint Vincent and Grenadines" >Saint Vincent and Grenadines</option>
                                                                        <option value="Saint-Barthélemy" >Saint-Barthélemy</option>
                                                                        <option value="Saint-Martin (French part)" >Saint-Martin (French part)</option>
                                                                        <option value="Samoa" >Samoa</option>
                                                                        <option value="San Marino" >San Marino</option>
                                                                        <option value="Sao Tome and Principe" >Sao Tome and Principe</option>
                                                                        <option value="Saudi Arabia" >Saudi Arabia</option>
                                                                        <option value="Senegal" >Senegal</option>
                                                                        <option value="Serbia" >Serbia</option>
                                                                        <option value="Seychelles" >Seychelles</option>
                                                                        <option value="Sierra Leone" >Sierra Leone</option>
                                                                        <option value="Singapore" >Singapore</option>
                                                                        <option value="Slovakia" >Slovakia</option>
                                                                        <option value="Slovenia" >Slovenia</option>
                                                                        <option value="Solomon Islands" >Solomon Islands</option>
                                                                        <option value="Somalia" >Somalia</option>
                                                                        <option value="South Africa" >South Africa</option>
                                                                        <option value="South Georgia and the South Sandwich Islands" >South Georgia and the South Sandwich Islands</option>
                                                                        <option value="South Sudan" >South Sudan</option>
                                                                        <option value="Spain" >Spain</option>
                                                                        <option value="Sri Lanka" >Sri Lanka</option>
                                                                        <option value="Sudan" >Sudan</option>
                                                                        <option value="Suriname" >Suriname</option>
                                                                        <option value="Svalbard and Jan Mayen Islands " >Svalbard and Jan Mayen Islands </option>
                                                                        <option value="Swaziland" >Swaziland</option>
                                                                        <option value="Sweden" >Sweden</option>
                                                                        <option value="Switzerland" >Switzerland</option>
                                                                        <option value="Syrian Arab Republic (Syria)" >Syrian Arab Republic (Syria)</option>
                                                                        <option value="Taiwan, Republic of China" >Taiwan, Republic of China</option>
                                                                        <option value="Tajikistan" >Tajikistan</option>
                                                                        <option value="Tanzania, United Republic of" >Tanzania, United Republic of</option>
                                                                        <option value="Thailand" >Thailand</option>
                                                                        <option value="Timor-Leste" >Timor-Leste</option>
                                                                        <option value="Togo" >Togo</option>
                                                                        <option value="Tokelau " >Tokelau </option>
                                                                        <option value="Tonga" >Tonga</option>
                                                                        <option value="Trinidad and Tobago" >Trinidad and Tobago</option>
                                                                        <option value="Tunisia" >Tunisia</option>
                                                                        <option value="Turkey" >Turkey</option>
                                                                        <option value="Turkmenistan" >Turkmenistan</option>
                                                                        <option value="Turks and Caicos Islands " >Turks and Caicos Islands </option>
                                                                        <option value="Tuvalu" >Tuvalu</option>
                                                                        <option value="Uganda" >Uganda</option>
                                                                        <option value="Ukraine" >Ukraine</option>
                                                                        <option value="United Arab Emirates" >United Arab Emirates</option>
                                                                        <option value="United Kingdom" >United Kingdom</option>
                                                                        <option value="United States of America" >United States of America</option>
                                                                        <option value="Uruguay" >Uruguay</option>
                                                                        <option value="US Minor Outlying Islands" >US Minor Outlying Islands</option>
                                                                        <option value="Uzbekistan" >Uzbekistan</option>
                                                                        <option value="Vanuatu" >Vanuatu</option>
                                                                        <option value="Venezuela (Bolivarian Republic)" >Venezuela (Bolivarian Republic)</option>
                                                                        <option value="Viet Nam" >Viet Nam</option>
                                                                        <option value="Virgin Islands, US" >Virgin Islands, US</option>
                                                                        <option value="Wallis and Futuna Islands " >Wallis and Futuna Islands </option>
                                                                        <option value="Western Sahara" >Western Sahara</option>
                                                                        <option value="Yemen" >Yemen</option>
                                                                        <option value="Zambia" >Zambia</option>
                                                                        <option value="Zimbabwe" >Zimbabwe</option>
                                                                    </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="txtinqmessage">Message<span>*</span></label>
                            <div class="col-sm-8">
                                <textarea name="txtinqmessage" id="txtinqmessage" class="form-control" rows="2" placeholder="Your Message"></textarea>
                            </div>
                        </div>
                        <div class="form-group">        
                            <div class="col-sm-offset-4 col-sm-8">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                        <div><span id="message-inquiry"></span></div>
                    </form>
                </div>

                
                                <div class="header-img">
                    <div class="container">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a></li>
                                                        <li class="active">New Registration</li>        
                        </ul>
                        <img src="assets/images/header-img.jpg" alt="New Registration" >
                        <h3 class="page-title">New Registration</h3>
                    </div>
                </div>
                            </div>
        </div>
        <div class="container">
    <div class="pg-content">
                <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3 class="title-main">Register Your Account</h3>
                <hr>
                <form class="form-horizontal login-main" id="frmregister" name="frmregister" method="post" action="https://www.lifelinelaboratory.com/register" novalidate>
                    
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="txtregemail">Email<span>*</span></label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" id="txtregemail" placeholder="Enter email" name="txtregemail" required>
                            <span id="message-email" class="inline-servermsg"></span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="txtregphone">Phone Number<span>*</span></label>
                        <div class="col-sm-9">
                            <input type="tel" class="form-control" id="txtregphone" placeholder="Enter phone number" name="txtregphone" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="txtreglname">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="txtreglname" name="txtreglname" placeholder="Enter your last name" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="txtregpwd">Password<span>*</span></label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="txtregpwd" name="txtregpwd" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="txtregconfpwd">Confirm Password<span>*</span></label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="txtregconfpwd" name="txtregconfpwd" placeholder="Confirm password" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-9 col-sm-offset-3">
                            <label class="control control--checkbox"><span>I agree with the <a href="#">Terms and conditions</a></a>
                                    <input type="checkbox" id="chkterms" name="chkterms" value="yes">
                                    <div class="control__indicator"></div>
                            </label>
                        </div>
                    </div>
                    <input type="hidden" class="form-control" id="txtproceed" name="txtproceed" value="0">
                    <div class="form-group">        
                        <div class="col-sm-offset-3 col-sm-9">
                            <button type="submit" class="btn btn-default">Register</button>
                            <span>Already have Account? <a href="login.html">Login</a></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                        <span id="message-register"></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>	
    </div>
</div>

 <div class="footer">

  <div class="col col1" >
	<div class="textwidget"><h2>About Us</h2>
    <ul>
<li><a href="index1956.html?page_id=98">An Overview</a></li>
<li><a href="indexfdd8.html?page_id=108">Director’s Message</a></li>
<li><a href="index5508.html?page_id=245">Pillars Of Our Endeavour</a></li>
<li><a href="index114c.html?page_id=102">Meet the Team</a></li>
<li><a href="index0ec0.html?page_id=104">Accreditations</a></li>
<li><a href="index0137.html?page_id=106">Quality</a></li>
<li><a href="index9460.html?page_id=5261">Awards & Recognition</a></li>
<li><a href="indexcd01.html?post_type=events-campaigns">Events</a></li>
<li><a href="Press-Release.html">Press Releases</a></li>     
    </ul></div></div>

  <div class="col col2">
  <div class="textwidget">    <h2>Patient </h2>
    <ul>
<li><a href="services/home-pickup/index.html">Book a Test</a></li>
<li><a href="services/home-pickup/index.html">Home Collection</a></li>
<li><a href="https://lis.oncquest.net/labmatedownload/PatientLogin.aspx">Patient Report</a></li>
<li><a href="services/preventive-healthcare/index.html">Package by Health Condition</a></li>
<li><a href="our_centers.html">Find a Centre Near You</a></li>
<li><a href="services/array-of-test/index.html">Search for a Test</a></li>
<li><a href="search-for-a-test/anemia-testing/index.html">Description of Health Conditions</a></li>
<li><a href="http://blog.oncquest.net/">Blogs</a></li>
<li><a href="oncquest-empanelled/index.html">On Panel</a></li>
</ul>  </div></div>

  <!--col ends -->

  

  <div class="col col3">
	<div class="textwidget"><h2>Doctors</h2>
    <ul>
      <li><a href="search-for-a-test/anemia-testing/index.html">Specialty wise Test</a></li>
      <li><a href="services/array-of-test/index.html">Test Menu</a></li>
      <li><a href="our_centers.html">Find a Centre</a></li>
      <li><a href="new-test-launched/index.html">New Test Launched</a></li>
      <li><a href="for-doctors/cancer-infectious-life-style-disorder-brochures/index.html">Brochures</a></li>
      <li><a href="articles-published/index.html">Articles Published</a></li>
      <li><a href="newsletters/index.html">Newsletters</a></li>
<li><a href="services/hospital-lab-management/index.html">Hospital Lab Management</a></li>
    </ul></div></div>

  <!--col ends -->

  

    <div class="col col4">
	<div class="textwidget"><h2>Contact Us</h2>
    <ul style="padding-bottom: 20px;">
      <li><a href="contact-us-2/index.html">Contact Us</a></li>
      <li><a href="why-oncquest/index.html">Career Opportunities</a></li>
      <li><a href="partnering-with-oncquest-2/index.html">Partner with Oncquest</a></li>
      <li><a href="partnering-with-oncquest/index.html">Your Feedback</a></li>
    </ul></div></div>

  <!--col ends -->

  

  <div class="col col5">
  <div class="textwidget"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d158595.03873083126!2d77.25336649917385!3d28.555094693676374!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x27cc08a436eb4fec!2sOncquest+Laboratories+Limited!5e0!3m2!1sen!2sin!4v1506063050592" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  </div>
  </div></div>
  
  </div>
  
  <div class="copyright_wrapper">
 
<div class="copyright">
<div class="copyright_left">  




    					<div class="textwidget"><div class="rights_reserved">Copyright © 2012-2016 [Oncquest.net] , All right reserved</div>    
    <ul>
        <li><a href="indexc04b.html?page_id=47" id="selected">Privacy Policy</a>|</li> 
        <li><a href="indexd079.html?page_id=45">Terms of Use</a></li>
      </ul></div>
		

    

    </div>


    <div class="copyright_right">


</div>

<div class="a1">
<div id="socialMedia"> <!-- Social Media -->
        <ul>
              <li><a class="facebook" title="Facebook" href="#" target="_blank"></a></li>
              <li><a class="linkedin" title="LinkedIn" href="#" target="_blank"></a></li>
              <li><a class="twitter" title="Twitter" href="#" target="_blank"></a></li>
              <li><a class="youtube" title="YouTube" href="#" target="_blank"></a></li>
              <li>
            <p> <a title="Live Help" href='#' target=''  onClick=""> <img src="images/liveHelp-icon.png" alt="Live Help" /></a> </p>
          </li>
              <li> 
            <!-- BEGIN: Powered by Supercounters.com -->
            <center>
                  <script type="text/javascript" src="widget.supercounters.com/hit.js"></script><script type="text/javascript">                                                                                                           sc_hit(973890, 4, 6);</script><br>
                  <noscript>
              <a href="http://www.supercounters.com/">Tumblr Hit Counter</a>
              </noscript>
                </center>
            <!-- END: Powered by Supercounters.com --> 
          </li>
            </ul>
      </div>
          <!-- End Social Media -->

        </div>
		</div>
  </div>
  </div>


  <!-- copyrite closed --> 


</div> <!--copyright_wrapper ends -->

<script type="text/javascript">var siteroot="index.html";</script>    
<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/menu/menuzord.js"></script>
<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/magnific-popup/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="assets/autocomplete/jquery.autocomplete.js"></script>
<script type="text/javascript" src="assets/autocomplete/prettify.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
<script type="text/javascript" src="assets/js/fsubmit.js"></script>
<script type="text/javascript" src="assets/js/cart.js"></script>
<script type="text/javascript">
$(window).scroll(function(e){
    var footerHeight=$(".main-footer").height()+$(".subscribe-wrap").height()+$(".looking-for container").height();
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111436616-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111436616-1');
</script>
</body>

<!-- Mirrored from www.lifelinelaboratory.com/register by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 28 Dec 2017 19:40:13 GMT -->
</html>